{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "JumpList Log Monitor",
            "type": "shell",
            "command": "clear; journalctl -f -o cat /usr/bin/gnome-shell | grep \"\\[JumpList\\]\"",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "ClassGen",
            "type": "shell",
            "command": "./design/ClassGen.ps1",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "Refresh Extension",
            "type": "shell",
            "command": "./scripts/RefreshExtension.ps1",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}